ENVIRONMENT=development
SECRET_KEY=django-insecure-t0quoow%i-whtq3(pd5550v!o)^v%@^a9n_&+bch=5mr=5x2$1
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgres://postgres:password@localhost:5432/db_lma_test
DATABASE_PUBLIC_URL=postgresql://postgres:JshFBQYKYuiSmAMeNoGvrQmtoYGAUsut@switchyard.proxy.rlwy.net:45252/railway
